# haazir

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/teamcastor/haazir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamcastor/haazir/: AntiSpoofing.kt  ApplyLeaveFragment.kt  AttendanceFragment.kt  AttendanceHistoryRecyclerViewAdapter.kt  Extensions.kt  FaceAntiSpoofing.kt  FaceGraphic.kt  FaceRecognition.kt  FirebaseRepository.kt  GeofenceBroadcastReceiver.kt  GraphicOverlay.kt  HaazirApp.kt  HistoryFragment.kt  HomeFragment.kt  LeaveAdapter.kt  LeaveFragment.kt  LeaveHistoryRecyclerViewAdapter.kt  LeaveViewPagerAdapter.kt  MainActivity.kt  MobileFaceNet.kt  MyAttendanceDetailRecyclerViewAdapter.kt  PostAttendanceFragment.kt  RegisterFragment.kt  SliderFormState.kt  StatusLeaveFragment.kt  Utils.kt  Yuv.kt
app/src/main/java/com/teamcastor/haazir/content/: AttendanceHistoryContent.kt  LeaveHistoryContent.kt
app/src/main/java/com/teamcastor/haazir/data/: Attendance.kt  FirebaseUserLiveData.kt  Leave.kt  ScanResult.kt  SpoofingResult.kt  User.kt
app/src/main/java/com/teamcastor/haazir/data/model/: AppViewModel.kt  LoginViewModel.kt
app/src/main/java/com/teamcastor/haazir/placeholder/: PlaceholderContent.kt
app/src/main/java/com/teamcastor/haazir/ui/: LoginActivity.kt  LoginViewPagerAdapter.kt  ViewPageAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/teamcastor/haazir/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModelFactory.kt
app/src/main/java/com/teamcastor/haazir/ui/register/: RegisterCamFragment.kt  RegisterFormState.kt  RegisterFragment.kt
app/src/main/ml/: AntiSpoofing.tflite
app/src/main/res/animator/: nav_default_pop_enter_anim.xml
app/src/main/res/color/: m3_elevated_button_color_selector.xml  m3_elevated_button_text_color_selector.xml  textfield_box_stroke.xml  textfield_label_color.xml
app/src/main/res/drawable/: approvedstatusleave.xml  custom_edit_text_rounded.xml  declinestatusleave.xml  frag_round_bg.xml  frag_round_bg_left.xml  frag_round_bg_right.xml  head_back_rounded.xml  ic_baseline_calendar_today_24.xml  ic_checkin_36.xml  ic_checkout_36.xml  ic_fragment_background.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_leave.xml  ic_login_background.xml  ic_register_background.xml  register_button.xml  register_fields.xml  statusleave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appbar.xml  fragment_apply_leave.xml  fragment_attendance.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_image_preview_dialog.xml  fragment_leave.xml  fragment_login.xml  fragment_post_attendance.xml  fragment_register.xml  fragment_register_cam.xml  fragment_status_leave.xml  fragment_view_pager.xml  genderdropdown.xml  layout_leave_status_card.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_history.xml  menu_main.xml  menu_tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamcastor/haazir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
