<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamcastor.haazir.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        android:icon="@drawable/ic_baseline_exit_24" />
</menu>