<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <activity
        android:id="@+id/MainActivity"
        android:name="com.teamcastor.haazir.MainActivity"
        tools:layout="@layout/activity_main" />


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.teamcastor.haazir.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_Attendance_Fragment"
            app:destination="@+id/AttendanceFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_right"
            app:popEnterAnim="@animator/slide_in_right"
            app:popExitAnim="@animator/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/LeaveFragment"
        android:name="com.teamcastor.haazir.LeaveFragment"
        android:label="Leave"
        tools:layout="@layout/fragment_leave" />

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.teamcastor.haazir.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <action
        android:id="@+id/action_global_MainActivity"
        app:destination="@id/MainActivity"
        />
    <action
        android:id="@+id/action_global_HomeFragment"
        app:destination="@id/HomeFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/AttendanceFragment"
        android:name="com.teamcastor.haazir.AttendanceFragment"
        tools:layout="@layout/fragment_attendance">

        <action
            android:id="@+id/action_Attendance_to_PostAttendanceFragment"
            app:destination="@id/PostAttendanceFragment"
            app:popUpTo="@id/AttendanceFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <activity
        android:id="@+id/LoginActivity"
        android:name="com.teamcastor.haazir.ui.LoginActivity"/>
    <fragment
        android:id="@+id/PostAttendanceFragment"
        android:name="com.teamcastor.haazir.PostAttendanceFragment"
        tools:layout="@layout/fragment_post_attendance"/>
    <fragment
        android:id="@+id/RegisterCamFragment"
        tools:layout="@layout/fragment_register_cam"/>

</navigation>