<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AttendanceFragment"
    android:orientation="vertical"
    tools:context="com.teamcastor.haazir.AttendanceFragment">

    <include
        android:id="@+id/topbar"
        layout="@layout/appbar" />

    <FrameLayout
        android:layout_width="320sp"
        android:layout_height="320sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="240sp"
            android:layout_height="240sp"
            android:layout_gravity="center"
            android:elevation="0dp"
            app:cardCornerRadius="120sp">

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.teamcastor.haazir.GraphicOverlay
                android:id="@+id/graphic_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/resultInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/processing_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="?colorPrimary"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/help_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="No face detected" />


</LinearLayout>