<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/leavetabLayout"
            android:layout_width="match_parent"
            android:background="?colorPrimary"
            android:layout_height="70dp"
            app:tabIndicatorColor="?colorSurfaceVariant"
            app:tabIndicatorHeight="5dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorAnimationMode="linear"
            app:tabSelectedTextColor="?colorSurfaceVariant"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:layout_constraintStart_toStartOf="@+id/fra"
            app:layout_constraintEnd_toEndOf="@+id/fra"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:fillViewport="true">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/leavetabLayout" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
<!--    app:layout_constraintTop_toBottomOf="@+id/leavetabLayout"-->
