<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frag_round_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/select_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Select Type: "
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:textSize="30dp"
        android:background="@drawable/head_back_rounded"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_leave"
        >
        <Button
            android:id="@+id/regular"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Regular"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/half_day"
            app:layout_constraintTop_toBottomOf="@+id/select_leave"
            android:textSize="20sp" />
        <Button
            android:id="@+id/half_day"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Half Day"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintStart_toEndOf="@+id/regular"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/leave_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text=" Leave info : "
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/head_back_rounded"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cornerRadiusLeave"
        app:cardElevation="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leave_info"
        app:strokeWidth="0dp">
        <TextView
            android:id="@+id/datehalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Pick Date  "
            android:textSize="20dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:layout_marginStart="5dp" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cornerRadiusLeave"
        app:cardElevation="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leave_info"
        app:strokeWidth="0dp">
        <TextView
            android:id="@+id/fromdatetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Start Date  "
            android:textSize="20dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:layout_marginStart="5dp" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/till"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cornerRadiusLeave"
        app:cardElevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/leave_info"
        app:strokeWidth="0dp">
        <TextView
            android:id="@+id/tilldatetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" End Date    "
            android:textSize="20dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:layout_marginStart="5dp" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cornerRadiusLeave"
        app:cardElevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:strokeWidth="0dp">
        <EditText
            android:id="@+id/reasontext"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:hint="Reason.."
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:inputType="text|textMultiLine"
            android:textColorHint="#808080"
            android:gravity="start"/>
    </com.google.android.material.card.MaterialCardView>
    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Apply"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>