<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/register_bg"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/empid"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:hintTextColor="@color/white"
            android:hint="Id"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                android:nextFocusDown="@+id/empName"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/empName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            app:hintTextColor="@color/white"
            android:hint="Name"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/empid">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                android:nextFocusDown="@+id/number"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:hint="Gender"
            app:hintTextColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/empName">

            <AutoCompleteTextView
                android:id="@+id/genderpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:layout_weight="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            app:hintTextColor="@color/white"
            android:hint="Phone Number"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/empName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                android:nextFocusDown="@+id/address"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--        <Spinner-->
        <!--            android:id="@+id/gender"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="40sp"-->
        <!--            android:layout_marginTop="10sp"-->
        <!--            android:background="@drawable/register_fields"-->
        <!--            android:drawSelectorOnTop="true"-->
        <!--            android:entries="@array/spinnerItems"-->
        <!--            android:paddingLeft="10sp"-->
        <!--            android:paddingRight="10sp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/left"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/empName" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            app:hintTextColor="@color/white"
            android:hint="Address"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/gender">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                android:nextFocusDown="@+id/password"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:hint="Password"
            app:hintTextColor="@color/white"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/address">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8F0E3"
            android:text="Scan/Register"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintEnd_toStartOf="@+id/right"
            android:layout_marginTop="7dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="469dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="370dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>