<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/leavetabLayout"
            android:layout_width="match_parent"
            android:background="?colorPrimary"
            android:layout_height="70dp"
            app:tabIndicatorColor="?colorSurfaceVariant"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="?colorSurfaceVariant"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="?textAppearanceTitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.tabs.TabLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:fillViewport="true">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/leavePager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/leavetabLayout" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>