<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/leavetabLayout"
            android:layout_width="match_parent"
            android:background="?colorSurfaceVariant"
            android:layout_height="70dp"
            app:tabIndicatorColor="?colorPrimary"
            app:tabIndicatorHeight="5dp"
            app:tabIndicatorAnimationMode="linear"
            app:tabSelectedTextColor="?colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/fra"
            app:layout_constraintEnd_toEndOf="@+id/fra"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"/>
        </com.google.android.material.tabs.TabLayout>
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/leavetabLayout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>